# spike-multi-clients

./: pom.xml  readme.adoc
.github/: dependabot.yml
api-library/: pom.xml
api-library/src/main/java/se/techinsight/client/: UserApi.java
api-library/src/main/java/se/techinsight/dto/: UserDto.java
api-library/src/main/java/se/techinsight/view/: Views.java
discovery-service/: pom.xml
discovery-service/src/main/java/se/techinsight/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
feign-client/: pom.xml
feign-client/src/main/java/se/techinsight/: BusinessController.java  ChuckController.java  FeignClientApplication.java  UsersController.java
feign-client/src/main/java/se/techinsight/config/: ApiSpringDocConfig.java  FeignConfig.java
feign-client/src/main/resources/: application.yml
test-service/: pom.xml
test-service/src/main/java/se/techinsight/: Application.java  TestApplication.java
test-service/src/main/java/se/techinsight/controller/: UserController.java
test-service/src/main/resources/: application.yml
